<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photogear</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
	.head{
	height:10vh;
     
}
.main-img{
  width: 100%;
  display: block;
  margin-left: 20px;
  margin-right: 30px;
}
.taskbar{
  width: 450px;
  margin-left: 30px;
}
.img1{
  width:100%;
  margin-left:20px;
  margin-right: 20px;    
  margin-bottom:20px;
}

.img2{
  width:100%;
  margin-left:20px;
  margin-right: 20px;
  margin-bottom:20px;
  margin-top:20px;      
}


.img3{
  width:100%;
  margin-left:20px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;    
}

@media only screen and (min-width: 750px){
  .taskbar{
  width: 800px;
}

  .main-img{
  width: 750px;
  margin-right: 20px;
  margin-left: 25px;

}

  .img1{
  width:100%;
  margin-left:20px;
  margin-right: 20px;    
  margin-bottom:20px;
  margin-top: 50px;
}

.img2{
  width:100%;
  margin-left:20px;
  margin-right: 20px;
  margin-bottom:20px;
  margin-top:20px;      
}


.img3{
  width:100%;
  margin-left:20px;
  margin-right: 20px;
  margin-top: 20px;    
}

}

@media only screen and (min-width: 900px){
  .head{
    height: 15vh;
  }
  .taskbar{
    width: 1290px; 
  }
  .main-img{
  margin-top: 10px;
  width: 1300px;
  margin-right: 20px;
  margin-left: 25px;

}

  .img1{
    margin-left: 50px;
  width:600px;
  float:left;
  margin-top: 120px; 
}

.img2{
  margin-top: 120px;
  margin-right: 50px;
  width:600px;
  height: 350px;
  float: right;
}


.img3{
  width:100%;
  margin-left:50px;
  margin-right: 500px;    
}

}


</style>
</head>
  <div class="taskbar">
	<div class="w3-bar w3-border w3-black">
  	<a href="login.php" class="w3-bar-item w3-button w3-right">LogIn</a>
  	<a href="signup.php" class="w3-bar-item w3-button w3-right">SignUp</a>
  	<a href="admin.php" class="w3-bar-item w3-button w3-right">Admin</a>
  	<a href="#" class="w3-bar-item w3-button ">AboutUs</a>
</div>
</div>
<body>
	<div class="head">
  	<img class ="main-img" src="photogear.png">
  	</div>
  	<br>
  	<div class="main">
  		<img class="img1" src="2008-canon-ef-lens-collection.jpg"></img>
  		<img class="img2" src="NIKKOR-LENSES_LINE-UP_1.jpg">
  		<img class="img3" src="Canon-Big-White-Lenses-Spring-2013.jpg">
  		
  	</div>
</body>
</html>